Hash Probes: Ints and Chars Linear
Capacity: 20
Character at Key 10: B
Attempting to Remove Key 30: 3
Attempting to Remove Key 31: -8
Character at Key 20: C
[ 10 0 20 40 50 60 70 80 90 100 110 120 130 140 150 160 170 180 190 23 ]
Size: 20
Load: 1
Is Empty: 0
[ - - - - - - - - - - - - - - - - - - - - ]
Is Empty: 1
6
6
-7
[ 5 10 15 2 7 12 17 4 9 14 19 6 1 11 16 3 8 13 18 - ]
((19,1))
Key Randomly Removed: 13
Key Randomly Removed: 18
Key Randomly Removed: 5
Key Randomly Removed: 15
Key Randomly Removed: 7
Key Randomly Removed: 17
Key Randomly Removed: 9
Key Randomly Removed: 19
Key Randomly Removed: 1
Key Randomly Removed: 16
[ 10 - - 2 12 - - 4 14 - - 6 11 - - 3 8 - - - ]
9
((1,1), (2,4))
[ - - - 2 7 - - 4 14 - - 6 11 - - 3 8 - - - ]
E
Hash Probes: Ints and Chars Quadratic
Capacity: 23
Character at Key 10: B
Attempting to Remove Key 30: 3
Attempting to Remove Key 31: -1
Character at Key 20: C
[ 10 0 60 80 20 - - - 110 40 - - 100 70 - - 50 - 90 23 - - - ]
Size: 12
Load: 0.521739
Is Empty: 0
[ - - - - - - - - - - - - - - - - - - - - - - - ]
Is Empty: 1
7
7
-6
[ 5 10 14 - 2 7 16 22 12 4 9 18 19 1 6 21 15 11 3 8 17 23 13 ]
((22,1))
Key Randomly Removed: 15
Key Randomly Removed: 11
Key Randomly Removed: 3
Key Randomly Removed: 8
Key Randomly Removed: 18
Key Randomly Removed: 23
Key Randomly Removed: 17
Key Randomly Removed: 5
Key Randomly Removed: 14
Key Randomly Removed: 7
Key Randomly Removed: 22
[ 10 - - - 2 12 - - - 4 9 - 19 1 6 - - 16 13 - - - 21 ]
11
((2,4), (3,1))
[ - - - - 2 7 - - - 4 9 - 19 1 6 - - 16 13 - - - 21 ]
E
Hash Probes: Ints and Chars Double Hashing
Capacity: 128
Character at Key 10: B
Attempting to Remove Key 30: 1
Attempting to Remove Key 31: 0
Character at Key 20: C
[ 10 0 - - 130 - - - - - - - - - 140 - - - - - - 20 - - 150 - - - - - - - - - 16
0 - - - - - - 40 - - 170 - - - - - - 50 - - 180 - - - - - - 60 - - 190 - - - - -
 - 70 - - - - - - - - - 80 - - - - - - - - - 90 - - - - - - - - - 100 23 - - - -
 - - - - 110 - - - - - - - - - 120 - - - - - - ]
Size: 20
Load: 0.15625
Is Empty: 0
[ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
- - - - - - - - - ]
Is Empty: 1
1
1
1
5
[ - - 0 9 - 56 5 - 33 47 61 10 18 29 - 54 15 - 43 - 71 - - - - 2 25 66 53 - - 30
 28 7 - 59 35 - 12 - - - 20 - - 49 45 - 22 - - - 38 27 - 64 4 - 32 57 - - - 37 -
 - 14 - 42 - 65 - 48 24 68 69 1 - 52 72 - - 40 6 62 70 34 - 11 46 - - 58 16 73 7
4 44 - 21 - - - - 26 51 - 3 - 31 67 - - 55 36 - - 13 - 41 - 8 - 60 39 - - 23 50
]
((1,14), (2,15), (3,1), (4,1), (5,3), (6,1))
Key Randomly Removed: 40
Key Randomly Removed: 62
Key Randomly Removed: 34
Key Randomly Removed: 46
Key Randomly Removed: 16
Key Randomly Removed: 74
Key Randomly Removed: 21
Key Randomly Removed: 51
Key Randomly Removed: 31
Key Randomly Removed: 55
[ - - 0 9 - 56 5 - 33 47 61 10 18 29 - 54 15 - 43 - 71 - - - - 2 25 66 53 - - 30
 28 7 - 59 35 - 12 - - - 20 - - 49 45 - 22 - - - 38 27 - 64 4 - 32 57 - - - 37 -
 - 14 - 42 - 65 - 48 24 68 69 1 - 52 72 - - - 6 - 70 - - 11 - - - 58 - 73 - 44 -
 - - - - - 26 - - 3 - - 67 - - - 36 - - 13 - 41 - 8 - 60 39 - - 23 50 ]
62
((1,22), (2,11), (3,1), (4,1), (5,1), (6,1))
[ - - 0 9 - 56 5 - 33 47 61 - 18 29 - 54 15 - 43 - 71 - - - - 2 25 66 53 - - 30
28 7 - 59 35 - - - - - 20 - - 49 45 - 22 - - - 38 27 - 64 4 - 32 57 - - - 37 - -
 14 - 42 - 65 - 48 24 68 69 1 - 52 72 - - - 6 - 70 - - 11 - - - 58 - 73 - 44 - -
 - - - - 26 - - 3 - - 67 - - - 36 - - 13 - 41 - 8 - 60 39 - - 23 50 ]
E
Hash Probes: Strings and Ints
[ - - - Hello! ]
Number of Probes to Search: 0
2
Number of Probes to Remove: 0
[ - - - - ]
Is Empty: 1
Number of Probes to Search: 1
3
Number of Probes to Remove: 1
Key Randomly Removed: Hello!
Hash Probes: C-Strings and Chars
[ - - - Hello! ]
Number of Probes to Search: 0
D
Number of Probes to Remove: 0
[ - - - - ]
Is Empty: 1
Number of Probes to Search: 1
C
Number of Probes to Remove: 1
Key Randomly Removed: DDD
Key Randomly Removed: Hello!
Hash Probes: Doubles and Ints
[ 0 1.8 0.2 2 0.4 3.4 2.2 0.6 2.4 0.8 3.6 2.6 1 2.8 1.2 3.8 1.4 3 3.2 1.6 ]
Number of Probes to Insert: 0
Number of Probes to Search: 0
25
[ 3.4 - 0.2 3.6 - 3.8 - 0.6 - 0.8 - - 1 2.8 1.2 - 1.4 - - - ]
((1,5), (2,1), (3,1))
