Randomized Binary Search Tree written by Lin, Kyle
COP 3530, 2014F 1085
======================================================================
Part IV: Randomized BST
======================================================================
My MAP implementation uses the data structure described in the part IV
instructions and conforms to the technique required for this map
variety: yes

My MAP implementation 100% correctly implements RBST behavior: yes

My MAP implementation 100% correctly supports the following key types:
* signed int: yes
* double: yes
* c-string: yes
* std::string: yes

My MAP implementation 100% correctly supports the ANY value type: yes

My MAP implementation 100% correctly supports the following methods
as described in part IV:

* insert: yes
* remove: yes
* search: yes
* search: yes
* clear: yes
* is_empty: yes
* capacity: yes
* size: yes
* load: yes
* print: yes
* cluster_distribution(): no
* remove_random(): yes

My MAP implementation 100% correctly implements the bonus print(): no
======================================================================
FOR ALL PARTS
======================================================================

My MAP implementation compiles correctly using g++ v4.8.2 on the
OpenBSD VM: yes

My TEST compiles correctly using g++ v4.8.2 on the OpenBSD VM: yes

My TESTS run correctly on the OpenBSD VM: yes

I affirm that all the responsess I have provided above are 100% true.
Should it be determined that any are not 100% true, I agree to take a 0
(zero) on the assignment: yes

I affirm that I am the sole author of this RBST
and the associated tests.  
Kyle Lin, 12/02/14 in COP3520 section 1085

----------------------------------------------------------------------
----------------------------------------------------------------------

How to compile and run my unit tests on the OpenBSD VM
cd source
g++ main.cpp
./a.out
